
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Data Model &#8212; Discovery 0.5 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=55c26ed414f5f8a31ebb" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../_static/scripts/fontawesome.js?digest=55c26ed414f5f8a31ebb"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb" />

    <script src="../_static/documentation_options.js?v=db78e746"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide/data_model';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Pulsar Data" href="pulsar_data.html" />
    <link rel="prev" title="Deterministic Delays" href="../components/delays.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../_static/searchtools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">Discovery 0.5 documentation</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/curn_example.html">
    How best to run a CURN model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/basic_likelihood.html">
    Basic Likelihood
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/optimal_statistic.html">
    Optimal Statistic
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../tutorials/simulations.html">
    Simulations
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../components/noise_signals.html">
    Noise and Signal Components
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../components/priors_spectra.html">
    GP Priors and Spectra
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../components/delays.html">
    Deterministic Delays
  </a>
</li>


<li class=" current active">
  <a class="nav-link dropdown-item nav-internal" href="#">
    Data Model
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="pulsar_data.html">
    Pulsar Data
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../advanced/conditional_sampling.html">
    Conditional Sampling of GP Coefficients
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../examples.html">
    Examples
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/curn_example.html">
    How best to run a CURN model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="overview.html">
    Overview
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../installation.html">
    Installation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../quickstart.html">
    Quick Start
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/basic_likelihood.html">
    Basic Likelihood
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/optimal_statistic.html">
    Optimal Statistic
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../tutorials/simulations.html">
    Simulations
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../components/noise_signals.html">
    Noise and Signal Components
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../components/priors_spectra.html">
    GP Priors and Spectra
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../components/delays.html">
    Deterministic Delays
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="#">
    Data Model
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="pulsar_data.html">
    Pulsar Data
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../advanced/conditional_sampling.html">
    Conditional Sampling of GP Coefficients
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../api/index.html">
    API Reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Data Model</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="data-model">
<h1>Data Model<a class="headerlink" href="#data-model" title="Link to this heading">#</a></h1>
<p>Discovery’s data model consists of two fundamental abstractions: <strong>Kernel</strong> objects and <strong>GP</strong> (Gaussian Process) objects.</p>
<section id="kernel-objects">
<h2>Kernel Objects<a class="headerlink" href="#kernel-objects" title="Link to this heading">#</a></h2>
<p>Think of a <code class="docutils literal notranslate"><span class="pre">Kernel</span></code> as a noise matrix <code class="docutils literal notranslate"><span class="pre">N</span></code>, which can be:</p>
<ul class="simple">
<li><p><strong>Inverted</strong>: Apply <code class="docutils literal notranslate"><span class="pre">N^{-1}</span></code> to a vector</p></li>
<li><p><strong>Applied</strong>: Compute <code class="docutils literal notranslate"><span class="pre">N^{-1}</span> <span class="pre">y</span></code> for data vector <code class="docutils literal notranslate"><span class="pre">y</span></code></p></li>
<li><p><strong>Sandwiched</strong>: Evaluate the log-likelihood term <code class="docutils literal notranslate"><span class="pre">y^T</span> <span class="pre">N^{-1}</span> <span class="pre">y</span></code></p></li>
</ul>
<p>Kernels represent noise components in the timing model, such as:</p>
<ul class="simple">
<li><p>White noise (EFAC, EQUAD)</p></li>
<li><p>Measurement uncertainties</p></li>
<li><p>Combined noise structures</p></li>
</ul>
<section id="example-kernel-usage">
<h3>Example Kernel Usage<a class="headerlink" href="#example-kernel-usage" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">discovery</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">ds</span>

<span class="c1"># Create measurement noise kernel</span>
<span class="n">noise</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">makenoise_measurement</span><span class="p">(</span><span class="n">psr</span><span class="p">,</span> <span class="n">noisedict</span><span class="p">)</span>

<span class="c1"># The kernel can be applied in likelihood computations</span>
<span class="c1"># log L ∝ -0.5 * y^T N^{-1} y</span>
</pre></div>
</div>
</section>
</section>
<section id="gp-objects">
<h2>GP Objects<a class="headerlink" href="#gp-objects" title="Link to this heading">#</a></h2>
<p>A <code class="docutils literal notranslate"><span class="pre">GP</span></code> (Gaussian Process) object consists of:</p>
<ul class="simple">
<li><p><strong>Basis matrix</strong> <code class="docutils literal notranslate"><span class="pre">F</span></code> (size <code class="docutils literal notranslate"><span class="pre">ntoas</span> <span class="pre">×</span> <span class="pre">ngp</span></code>)</p></li>
<li><p><strong>Prior/kernel</strong> <code class="docutils literal notranslate"><span class="pre">Phi</span></code> (covariance in GP coefficient space)</p></li>
</ul>
<p>GPs represent stochastic signals in the timing model, such as:</p>
<ul class="simple">
<li><p>Red noise (intrinsic timing noise)</p></li>
<li><p>Dispersion measure variations</p></li>
<li><p>Common processes across pulsars</p></li>
<li><p>Gravitational wave backgrounds</p></li>
</ul>
<section id="before-marginalization">
<h3>Before Marginalization<a class="headerlink" href="#before-marginalization" title="Link to this heading">#</a></h3>
<p>The GP introduces latent coefficients <code class="docutils literal notranslate"><span class="pre">a</span></code> that relate to the data through the basis:</p>
<div class="math notranslate nohighlight">
\[y = F a + \epsilon\]</div>
<p>where <span class="math notranslate nohighlight">\(\epsilon \sim \mathcal{N}(0, N)\)</span> is the noise. The joint distribution over data and coefficients is:</p>
<div class="math notranslate nohighlight">
\[p(y, a | \Lambda) = p(y | a) \, p(a | \Lambda)\]</div>
<p>with the prior on coefficients:</p>
<div class="math notranslate nohighlight">
\[p(a | \Lambda) = \mathcal{N}(a | 0, \Phi(\Lambda))\]</div>
<p>Here <span class="math notranslate nohighlight">\(\Lambda\)</span> represents the hyperparameters (e.g., amplitude, spectral index) that
determine the covariance <span class="math notranslate nohighlight">\(\Phi\)</span>. <strong>In general, our free parameters live in</strong> <span class="math notranslate nohighlight">\(\Phi\)</span>
<strong>through</strong> <span class="math notranslate nohighlight">\(\Lambda\)</span>.</p>
<p>Discovery provides access to these coefficients through conditional sampling (see <a class="reference internal" href="../advanced/conditional_sampling.html"><span class="doc">Conditional Sampling of GP Coefficients</span></a>).</p>
</section>
<section id="after-marginalization">
<h3>After Marginalization<a class="headerlink" href="#after-marginalization" title="Link to this heading">#</a></h3>
<p>In general, we marginalize over the coefficients <code class="docutils literal notranslate"><span class="pre">a</span></code> to obtain the likelihood:</p>
<div class="math notranslate nohighlight">
\[p(y | \Lambda) = \int p(y | a) \, p(a | \Lambda) \, da\]</div>
<p>This yields the marginalized log-likelihood:</p>
<div class="math notranslate nohighlight">
\[\log p(y | \Lambda) = -\frac{1}{2} \left[ y^T C^{-1} y + \log |C| + n \log(2\pi) \right]\]</div>
<p>where <span class="math notranslate nohighlight">\(C = N + F \Phi(\Lambda) F^T\)</span> is the marginalized covariance combining noise and
signal contributions. The log-determinant term <span class="math notranslate nohighlight">\(\log |C|\)</span> contains the dependence on the
hyperparameters <span class="math notranslate nohighlight">\(\Lambda\)</span> through <span class="math notranslate nohighlight">\(\Phi(\Lambda)\)</span>.</p>
<p>For a more complete discussion of Gaussian process regression in pulsar timing,
see Chapter 7 of <a class="reference external" href="https://arxiv.org/abs/2105.13270">Taylor (2021)</a>.</p>
</section>
<section id="example-gp-usage">
<h3>Example GP Usage<a class="headerlink" href="#example-gp-usage" title="Link to this heading">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Create a red noise GP with Fourier basis</span>
<span class="n">rn_gp</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">makegp_fourier</span><span class="p">(</span><span class="n">psr</span><span class="p">,</span> <span class="n">ds</span><span class="o">.</span><span class="n">powerlaw</span><span class="p">,</span> <span class="n">components</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;rednoise&#39;</span><span class="p">)</span>

<span class="c1"># Create a DM variation GP</span>
<span class="n">dm_gp</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">makegp_fourier</span><span class="p">(</span><span class="n">psr</span><span class="p">,</span> <span class="n">ds</span><span class="o">.</span><span class="n">powerlaw</span><span class="p">,</span> <span class="n">components</span><span class="o">=</span><span class="mi">30</span><span class="p">,</span>
                          <span class="n">fourierbasis</span><span class="o">=</span><span class="n">ds</span><span class="o">.</span><span class="n">dmfourierbasis</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;dmgp&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
</section>
<section id="woodburykernel">
<h2>WoodburyKernel<a class="headerlink" href="#woodburykernel" title="Link to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">WoodburyKernel</span></code> combines a noise kernel and a GP:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">combined</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">WoodburyKernel</span><span class="p">(</span><span class="n">N</span><span class="p">,</span> <span class="n">F</span><span class="p">,</span> <span class="n">Phi</span><span class="p">)</span>
</pre></div>
</div>
<p>This object efficiently represents the marginalized joint covariance:</p>
<div class="math notranslate nohighlight">
\[C = N + F \Phi F^T\]</div>
<p>Using the <a class="reference external" href="https://en.wikipedia.org/wiki/Woodbury_matrix_identity">Woodbury matrix identity</a>,
the inverse can be computed efficiently:</p>
<div class="math notranslate nohighlight">
\[(N + F \Phi F^T)^{-1} = N^{-1} - N^{-1} F (\Phi^{-1} + F^T N^{-1} F)^{-1} F^T N^{-1}\]</div>
<p>This avoids explicitly forming or inverting the full <code class="docutils literal notranslate"><span class="pre">ntoas</span> <span class="pre">×</span> <span class="pre">ntoas</span></code> covariance matrix,
which would be computationally expensive for large datasets.</p>
</section>
<section id="model-building">
<h2>Model Building<a class="headerlink" href="#model-building" title="Link to this heading">#</a></h2>
<p>Discovery builds likelihoods by composing these components:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">signals</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">psr</span><span class="o">.</span><span class="n">residuals</span><span class="p">,</span>                                    <span class="c1"># Data vector y</span>
    <span class="n">ds</span><span class="o">.</span><span class="n">makenoise_measurement</span><span class="p">(</span><span class="n">psr</span><span class="p">,</span> <span class="n">noisedict</span><span class="p">),</span>        <span class="c1"># Kernel N</span>
    <span class="n">ds</span><span class="o">.</span><span class="n">makegp_ecorr</span><span class="p">(</span><span class="n">psr</span><span class="p">,</span> <span class="n">noisedict</span><span class="p">),</span>                 <span class="c1"># GP for ECORR</span>
    <span class="n">ds</span><span class="o">.</span><span class="n">makegp_timing</span><span class="p">(</span><span class="n">psr</span><span class="p">),</span>                            <span class="c1"># GP for timing model</span>
    <span class="n">ds</span><span class="o">.</span><span class="n">makegp_fourier</span><span class="p">(</span><span class="n">psr</span><span class="p">,</span> <span class="n">ds</span><span class="o">.</span><span class="n">powerlaw</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>          <span class="c1"># GP for red noise</span>
<span class="p">]</span>

<span class="n">likelihood</span> <span class="o">=</span> <span class="n">ds</span><span class="o">.</span><span class="n">PulsarLikelihood</span><span class="p">(</span><span class="n">signals</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">PulsarLikelihood</span></code> object automatically constructs the appropriate
nested <code class="docutils literal notranslate"><span class="pre">WoodburyKernel</span></code> structure and provides a JAX-ready <code class="docutils literal notranslate"><span class="pre">logL</span></code> function.</p>
</section>
<section id="see-also">
<h2>See Also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="../tutorials/basic_likelihood.html"><span class="doc">Basic Likelihood</span></a> - Building likelihoods in practice</p></li>
<li><p><a class="reference internal" href="../components/noise_signals.html"><span class="doc">Noise and Signal Components</span></a> - Available noise and signal components</p></li>
<li><p><a class="reference internal" href="../api/matrix.html"><span class="doc">matrix</span></a> - Low-level kernel and GP implementations</p></li>
<li><p><a class="reference internal" href="../advanced/conditional_sampling.html"><span class="doc">Conditional Sampling of GP Coefficients</span></a> - Accessing GP coefficients</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../components/delays.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Deterministic Delays</p>
      </div>
    </a>
    <a class="right-next"
       href="pulsar_data.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Pulsar Data</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#kernel-objects">Kernel Objects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-kernel-usage">Example Kernel Usage</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gp-objects">GP Objects</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#before-marginalization">Before Marginalization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#after-marginalization">After Marginalization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-gp-usage">Example GP Usage</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#woodburykernel">WoodburyKernel</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#model-building">Model Building</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">See Also</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/guide/data_model.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=55c26ed414f5f8a31ebb"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=55c26ed414f5f8a31ebb"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2026, Michele Vallisneri.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.17.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>